{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=./mottu.db"
  },
  "Jwt": {
    "Key": "uma-chave-simetrica-super-secreta-para-jwt",
    "Issuer": "MottuApi",
    "Audience": "MottuMobile"
  },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
}
